artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-bec00faea305477abd6292c39f8f9518/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-bec00faea305477abd6292c39f8f9518
model_size_bytes: 5178785
model_uuid: m-bec00faea305477abd6292c39f8f9518
prompts: null
run_id: 23de93fa422b4840b4b16ca599112192
utc_time_created: '2026-05-07 03:30:16.227834'
