artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-037fba0a071249de82baa58457b34f8c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-037fba0a071249de82baa58457b34f8c
model_size_bytes: 596730
model_uuid: m-037fba0a071249de82baa58457b34f8c
prompts: null
run_id: 5b4cb14515204a6a92c630b29d3356d9
utc_time_created: '2026-05-07 03:26:33.010137'
