artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-c19b381612b2415eb6e23a15761d58b2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-c19b381612b2415eb6e23a15761d58b2
model_size_bytes: 358586
model_uuid: m-c19b381612b2415eb6e23a15761d58b2
prompts: null
run_id: a54bb97ff1c54a0689ce2de0950f0532
utc_time_created: '2026-05-07 03:20:05.534247'
