artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-fe806eb3457b4b73a218402003d44ba4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-fe806eb3457b4b73a218402003d44ba4
model_size_bytes: 494519
model_uuid: m-fe806eb3457b4b73a218402003d44ba4
prompts: null
run_id: 85ec9af22c19446da8f2c89d2cc33209
utc_time_created: '2026-05-07 03:24:27.710962'
