artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-aa9784b2ca564de6be6d64ed2615c8cb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-aa9784b2ca564de6be6d64ed2615c8cb
model_size_bytes: 5178785
model_uuid: m-aa9784b2ca564de6be6d64ed2615c8cb
prompts: null
run_id: 0c15f5cc55274cfe814edd19defcc42d
utc_time_created: '2026-05-07 03:32:00.271995'
