artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/1/models/m-ac065933de134489b03a0dd9bb9acadc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-ac065933de134489b03a0dd9bb9acadc
model_size_bytes: 380271
model_uuid: m-ac065933de134489b03a0dd9bb9acadc
prompts: null
run_id: 4ba1d72d892e4e1fa254d3569fdce429
utc_time_created: '2026-05-07 03:22:16.382141'
