artifact_path: file:C:/Users/UmaimaHashmi/Desktop/ASS/mlruns/0/models/m-80be677930d544059a1d77c82f88699d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-80be677930d544059a1d77c82f88699d
model_size_bytes: 252199
model_uuid: m-80be677930d544059a1d77c82f88699d
prompts: null
run_id: e26988d6d5924839afaa97d25cbfd5b8
utc_time_created: '2026-05-07 03:05:01.927464'
